{
  "name": "@spp/notify",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "roc",
    "storybook": "npm run build --watch && start-storybook -p 9001 -c .storybook",
    "build": "roc build",
    "build:storybook": "build-storybook -c .storybook -o .out",
    "docs:publish": "npm run build:storybook && gh-pages -d .out"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@kadira/storybook": "^2.35.3",
    "@spp/roc-plugin-mono": "0.0.2",
    "babel-eslint": "^7.2.1",
    "css-loader": "^0.27.3",
    "gh-pages": "^0.12.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "style-loader": "^0.16.0"
  },
  "publishConfig": {
    "registry": "https://artifacts.schibsted.io/artifactory/api/npm/npm-local/"
  }
}
